apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.github.stephenc.jcip:jcip-annotations:1.0-1')

    compile ('org.slf4j:slf4j-api:1.7.13')
    compile ('ch.qos.logback:logback-core:1.1.3')
    compile ('ch.qos.logback:logback-classic:1.1.3')

    testCompile ('junit:junit:4.12')
    testCompile ('org.hamcrest:hamcrest-all:1.3')
    // TODO replce to jmockito
    //testCompile 'org.jmock:jmock:2.8.1'
}
