buffer.size=64MB

cachedisk.size=64MB

buffer.threshold=1.0

spindown.threshold.time=10.0

ykstorage.home=.

data.dir=/data

disk.file.prefix=/sd

device.file.prefix=/dev/sd

cachedisk.number=2

datadisk.number=18

diskgroup.members=2

replica.level=1

###
# One of these
#
#  - NormalStorageManagerFactory
#  - MAIDStorageManagerFactory
#  - RAPoSDAStorageManagerFactory
###
storage.manager.factory=NormalStorageManagerFactory

block.size=32KB

server.port=9999

device.characters=b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
