debug.flag=false

buffer.size=2MB

cachedisk.size=1024MB

buffer.threshold=1.0

spindown.threshold.time=10.0

ykstorage.home=.

data.dir=/data

disk.file.prefix=/sd

device.file.prefix=/dev/sd

buffer.number=2

cachedisk.number=2

datadisk.number=18

diskgroup.members=2

replica.level=2

###
# One of them
#  - NormalStorageManagerFactory
#  - MAIDStorageManagerFactory
#  - RAPoSDAStorageManagerFactory
###
storage.manager.factory=NormalStorageManagerFactory

###
# One of them
#  - CacheStriping
#  - DiskGroupAggregation
#  - Simple
###
buffer.assignor=CacheStriping

###
# One of them
#  - RoundRobin
#  - Hash
#  - Range
###
datadisk.placement.policy=RoundRobin

###
# One of them
#  - RoundRobin
#  - Hash
#  - Range
###
cachedisk.placement.policy=RoundRobin

datadisk.replication.policy=ChainedDeclustering

block.size=32KB

server.port=9998

device.characters=b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
